token literal names:
null
'('
')'
'|'
'^'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
ADD
SUB
MULT
DIV
FLOAT
INT
WS

rule names:
s
e


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 41, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 45, 2, 6, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 10, 7, 3, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 4, 2, 2, 12, 19, 3, 2, 2, 2, 13, 14, 7, 5, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 5, 2, 2, 16, 19, 3, 2, 2, 2, 17, 19, 7, 11, 2, 2, 18, 8, 3, 2, 2, 2, 18, 13, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 37, 3, 2, 2, 2, 20, 21, 12, 8, 2, 2, 21, 22, 7, 6, 2, 2, 22, 36, 5, 4, 3, 9, 23, 24, 12, 7, 2, 2, 24, 25, 7, 9, 2, 2, 25, 36, 5, 4, 3, 8, 26, 27, 12, 6, 2, 2, 27, 28, 7, 10, 2, 2, 28, 36, 5, 4, 3, 7, 29, 30, 12, 5, 2, 2, 30, 31, 7, 7, 2, 2, 31, 36, 5, 4, 3, 6, 32, 33, 12, 4, 2, 2, 33, 34, 7, 8, 2, 2, 34, 36, 5, 4, 3, 5, 35, 20, 3, 2, 2, 2, 35, 23, 3, 2, 2, 2, 35, 26, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 5, 18, 35, 37]